; --------------------------------------------------------------------
; Sample INI file for ASAP2 Updater
; containing all default settings
; --------------------------------------------------------------------


; common settings
; --------------------------------------------------------------------
[OPTIONS]
ADDRESS_RANGES = 0
ASAP2_VERSION = 160
CALCULATE_BASE_ADDRESS_FOR_MEASURE = 0
CREATE_ARRAYS = 1
CREATE_INVALID_CALIBRATION_HANDLES = 0
CREATE_LINKER_MAP_REFERENCES = 0
CREATE_MAPCONV_TMP_FILE = 0
CREATION_RANGES = 0
DEFAULT_ENCODING_FOR_READ=""
DELETE_EMPTY_GROUPS = 0
EXPORT_ONLY_REFERENCED = 0
FILTER_MODE = 0
GROUP_FILTER_RECURSIVE = 0
HIDE_PROGRESS_VIEW = 0
IGNORE_MAP_REFERENCES = 0
IGNORE_OBJECTS_WITHOUT_SYMBOL_LINK = 0
INCLUDE_SAVE_MODE = 0
MAP_FILE_NAMES_SUFFIX = ""
MAP_FORMAT = 31
MINIMIZE_RESULT_FILE = 0
REMOVE_DUPLICATE_IF_DATA_CANAPE_EXT = 0
SIGNIFICANT_DIGITS_FOR_DOUBLE = 12
SUPPRESS_UPDATE_OF_VIRTUAL = 0
SUPPRESS_VERSION_WARNINGS = 0
UPDATE_ADRESSES_TO_ZERO = 0
UPDATE_CALIBRATION_METHODS = 0
UPDATE_CALIBRATION_OFFSET = 0
UPDATE_ENUM_TABLES = 0
UPDATE_EPK = 0
UPDATE_MEMORY_SEGMENTS = 1
UPDATE_VARIANT_ADDRESSES = 1
WARNING_FOR_MISSING_ADDRESS_INFORMATION = 0
WARNING_LEVEL = 2
WARNING_UNKNOWN_OBJECT = 0
WRITE_UTF8=1


;  settings for the address offset definition
; --------------------------------------------------------------------
[ADDRESS_RANGE_1]
LENGTH = 0
OFFSET = 0
START = 0

[ADDRESS_RANGE_2]
LENGTH = 0
OFFSET = 0
START = 0

[ADDRESS_RANGE_3]
LENGTH = 0
OFFSET = 0
START = 0


;  settings for creating new objects
; --------------------------------------------------------------------
[CREATION_RANGE_1]
BYTE_ORDER = ""
LENGTH = 0
START = 0
TYPE = ""

[CREATION_RANGE_2]
BYTE_ORDER = ""
LENGTH = 0
START = 0
TYPE = ""

[CREATION_RANGE_3]
BYTE_ORDER = ""
LENGTH = 0
START = 0
TYPE = ""


;  settings for the update of EPK addresses
; --------------------------------------------------------------------
[EPK]
ADDRESS_COUNT = 0
SYMBOL_1 = ""
SYMBOL_2 = ""
SYMBOL_3 = ""


;  settings for the update of data types
; --------------------------------------------------------------------
[DATATYPES]
DELETE_ADDRESS_OFFSETS = 0
DELETE_ALL_ADDRESS_OFFSETS = 0
ENABLE_UPDATE = 0
UPDATE_BASE_TYPES = 0
UPDATE_BIT_OFFSETS = 0
UPDATE_CURVES_AND_MAPS = 0


;  settings for the different map file formats
; --------------------------------------------------------------------

[ELF]
ARRAY_INDEX_INSQUARE = 0
CALC_ARRAY_ITEM_SIZE = 1
COFF_DWARF_ADDRESS_MODE = 16
COMPUNIT_NAME_AS_PREFIX = 0
COMPUNIT_NAME_AS_PREFIX_ALL = 0
ELF_ADD_BASE_CLASSNAME_PREFIX = 1
ELF_ADD_INHERITED_CLASSNAME_PREFIX = 1
ELF_ARRAY_INDEX_FORM = 1
ELF_BITFIELD_BYTESIZE_FROM_BASETYPE = 0
ELF_DEMANGLE_SYMTAB_NAMES = 1
ELF_DOUBLE_AS_FLOAT = 0
ELF_ENABLE_ARRAY_DOT_DOT = 0
ELF_ENUM_AS_INT = 1
ELF_ERROR_ON_AMBIGUOUS = 0
ELF_FILE_READ_BUFFER_SIZE = 0
ELF_FORCE_DEBUG_SECTION_VERSION = 0
ELF_FORCE_SYMBOL_TABLE = 0
ELF_IGNORE_B_MEMBERS_DWARF2 = 0
ELF_IGNORE_GLOBAL_PADDING = 0
ELF_IGNORE_LEADING_UNDERSCORE = 0
ELF_LOG_FILE = 0
ELF_MAP_VERSION_FLAG = 0
ELF_NO_ARRAY_BASEADDR_DATATYPE = 1
ELF_NO_BASE_ADDRESS = 1
ELF_NO_BASE_ADDRESS_DATATYPE = 1
ELF_NO_DOT_AFTER_ARRAYITEM = 1
ELF_NO_EM00014972 = 0
ELF_NO_EM00031543 = 0
ELF_REPLACE_ANGLEBRACKETS = 1
ELF_REPLACE_CLASSNAME_SCOPESEPARATOR = 0
ELF_REPLACE_DOT_CHARACTER = 0
ELF_SCOPE_SEPARATOR = "._."
ELF_SKIP_NONVAR_TYPEDEF_DWARF2 = 1
ELF_SKIP_NULL_RANGE_ARRAYS = 0
ELF_SKIP_UNEXPECTED_TAGS = 1
ELF_STDMAP_RAM_STORAGE = 0
ELF_SYMTAB_SEARCH_MODE = 0
ELF_TRY_READ_CORRUPTED_COMPILE_UNITS = 0
ELF_TRY_RESOLVE_MEMADDR_FROM_SYMBOLTABLE = 0
ELF_TRY_RESOLVE_VARADDR_FROM_SYMBOLTABLE = 0
ELF_UNDERLINE_PREFIX = 0
ELF_UNDERLINE_PREFIX_PREFIX = 1
ELF_USE_CPP_EXTENSION_DWARF2 = 0
ELF_USE_OLD_VERSION = 0
ELF_WRITE_PTR_AS_INT = 0
FUNCTION_NAME_AS_PREFIX = 0
INCREMENT_BIT_FIELDS_ADDRESS = 1
INVERTED_BIT_FIELDS = 0
INVERTED_BIT_FIELDS_INTEL = 0
INVERTED_BIT_FIELDS_MIRROR = 0
MAP_MAX_ARRAY = 256
